# moodle-sync-app

./: .gitignore  README.md  moodle-sync-app.sln
docker/: .env.example  Dockerfile  README.md  backup.sh  clone-to-new-server.sh  docker-compose.simple.yml  docker-compose.yml  restore.sh
docs/: INSTALL.md  TECHNICAL.md  USER_GUIDE.md
installer/: MoodleKelas-Setup.iss  README-BUILD.md
installer/scripts/: create-shortcuts.ps1  prepare-build.ps1  setup-database.ps1  setup-download.ps1  setup-laragon.ps1  setup-main.ps1  setup-moodle.ps1
moodle-plugin/local/eujian/: externallib.php  version.php
moodle-plugin/local/eujian/lang/en/: local_eujian.php
plugin/eujian/db/: services.php
src/MoodleSync.CLI/: MoodleSync.CLI.csproj  Program.cs
src/MoodleSyncApp/: App.axaml  App.axaml.cs  MoodleSyncApp.csproj  Program.cs  app.manifest
src/MoodleSyncApp.Core/: MoodleSyncApp.Core.csproj
src/MoodleSyncApp.Core/Config/: AppConfig.cs
src/MoodleSyncApp.Core/Models/: BackupEntry.cs  MoodleModels.cs
src/MoodleSyncApp.Core/Services/: BackupService.cs  ConfigService.cs  LogService.cs  MoodleApiService.cs  SyncService.cs
src/MoodleSyncApp/ViewModels/: BackupViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MonitorViewModel.cs  PreExamViewModel.cs  SettingsViewModel.cs  UploadViewModel.cs
src/MoodleSyncApp/Views/: BackupView.axaml  BackupView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonitorView.axaml  MonitorView.axaml.cs  PlaceholderView.cs  PreExamView.axaml  PreExamView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UploadView.axaml  UploadView.axaml.cs
tools/: test-api.ps1
webapps/eujian-sync/: README.md  index.php
webapps/eujian-sync/ajax/: stream.php
webapps/eujian-sync/assets/: app.css  app.js
webapps/eujian-sync/lib/: Config.php  MoodleApi.php  SyncService.php
webapps/eujian-sync/pages/: courses.php  dashboard.php  results.php  settings.php  students.php  sync_all.php  sync_cohort.php  sync_course.php  sync_quiz.php  upload.php
