<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>MoodleSyncApp</AssemblyName>
    <RootNamespace>MoodleSyncApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <SelfContained>true</SelfContained>
    <Product>E-UJIAN SMKN 9 Garut</Product>
    <Company>Suhendar Aryadi</Company>
    <Authors>Suhendar Aryadi</Authors>
    <Description>Aplikasi Sinkronisasi Ujian - E-UJIAN SMKN 9 Garut</Description>
    <Copyright>© 2026 Suhendar Aryadi - SMKN 9 Garut</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoodleSyncApp.Core\MoodleSyncApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
